:root{
  --Mons: Montserrat;
  --open: 'Open Sans', sans-serif;
  --FactSize: 15px;
}

.grid{
  display: grid;
  grid-template-columns: 2fr 3fr;
  background-color:#1D2227;
}

.grid .imageContainer{ 
  padding: 10px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* background-color: #FD1014; */
}

.grid #poster{
  width: 80%;
  border-radius: 4px;
}

.grid .infomation-container{
  /* background-color: #FD1014; */
  padding: 10px;
}

.grid .infomation-container #title{
  color: #ffff;
  padding: 5px;
  font-family: 'Montserrat', sans-serif;
}

.grid .infomation-container .over-view{
  font-family: var(--open);
  font-weight: 300;
  color: #ffff;
  padding: 10px;
}
.grid .infomation-container .over-view #overview-title{
  padding-bottom: 10px;
  font-size: 20px;
}

.grid .infomation-container #facts #factTitle{
  font-family: var(--Mons);
  font-weight: 500;
  color: #ffff;
  padding: 10px;
  font-size: 20px;
}

.grid .infomation-container #facts #production-companies{
  display: flex;
  flex-wrap: wrap;
}

.grid .infomation-container #facts #production-companies .company{
  background-color: aliceblue;
  border-radius: 2px;
  padding-bottom: 5px;
}
.grid .infomation-container #facts #production-companies .company .imgDiv #com-img{
  width: 100px;
  padding: 10px;
}

.grid .infomation-container #facts .facts-container{
  padding: 5px;
}

.grid .infomation-container #facts .facts-container h1 {
  font-family: var(--Mons);
  font-size: 20px;
  font-weight: 500;
  color: #ffff;
}
.grid .infomation-container #facts .facts-container div{
  padding: 10px 0;
}

.grid .infomation-container #facts .facts-container div #budget{
  font-size: 12px;
  font-family: var(--open);
  padding: 5px;
  border-radius: 4px;
  background-color: #CE3174;
  font-weight: 600;
}

.grid .infomation-container #facts .facts-container div .budget-word{
  color: #ffff;
  padding-bottom: 5px;
  font-size: var(--FactSize);
}

.grid .infomation-container #facts .facts-container div #status{
  padding: 5px 0;
  color: #ffff;
  font-size: var(--FactSize);
}
.grid .infomation-container #facts .facts-container div #status-data{
  font-size: 12px;
  background-color: #5B5EA6;
  padding: 5px;
  font-weight: 600;
  border-radius: 4px;
}

.grid .infomation-container #facts .facts-container div #genere{
  padding-top: 5px;
  color: #ffff;
}

.grid .infomation-container #facts .facts-container div #genere{
  padding: 5px 0;
  color: #ffff;
  font-size: var(--FactSize);
}

.grid .infomation-container #facts .facts-container div .generes-name{
  font-size: 12px;
  background-color: #ECDB54;
  margin-right: 5px;
  padding: 5px;
  border-radius: 4px;
  font-weight: 600;
}